# AyoMinum

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iihsa/airminum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iihsa/airminum/: KategoriActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/iihsa/airminum/constants/: Const.java  Constants.java
app/src/main/java/com/example/iihsa/airminum/controller/: AppController.java
app/src/main/java/com/example/iihsa/airminum/fragment/: Profil.java  Rekapan.java  Reminder.java
app/src/main/java/com/example/iihsa/airminum/preference/: PrefManager.java
app/src/main/java/com/example/iihsa/airminum/receiver/: AlarmManagerUtil.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/example/iihsa/airminum/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/iihsa/airminum/volley/: LruBitmapCache.java
app/src/main/res/drawable/: bt_shape.xml  min.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_kategori.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  alert.xml  app_bar_main.xml  content_main.xml  fragment_profil.xml  fragment_rekapan.xml  fragment_reminder.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iihsa/airminum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
