<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iihsa.airminum.fragment.Reminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Beraktifitas"
            android:textColor="@color/dot_dark_screen3"
            android:textSize="29dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <AnalogClock
            android:id="@+id/analogClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:text="input"
            android:id="@+id/input"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>
